upstream app_server {
    server frontend:3000;
}

upstream backend_server {
    server flask:5000;
}

server {
        listen 80;
        listen [::]:80;
        server_name thedamnation.co.uk www.thedamnation.co.uk;
        client_max_body_size 64M;
        client_body_timeout 600s;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name thedamnation.co.uk www.thedamnation.co.uk;
        client_max_body_size 64M;
        client_body_timeout 600s;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/thedamnation.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thedamnation.co.uk/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @frontend;
        }

        location ^~ /api {
            rewrite ^/api(.*)$ /$1 break;
            proxy_pass http://backend_server;
        }

        location @frontend {
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

                proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
      
                set $prerender 0;
                if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
                        set $prerender 1;
                }
                if ($args ~ "_escaped_fragment_") {
                        set $prerender 1;
                }
                if ($http_user_agent ~ "Prerender") {
                        set $prerender 0;
                }
                if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                        set $prerender 0;
                }
                
                #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
                resolver 8.8.8.8;
        
                if ($prerender = 1) {
                #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
                        set $prerender "service.prerender.io";
                        rewrite .* /$scheme://$host$request_uri? break;
                        proxy_pass http://$prerender;
                }
                if ($prerender = 0) {
                        rewrite .* /index.html break;
                        proxy_pass http://app_server;
                }
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}