upstream app_server {
    server frontend:3000;
}

upstream backend_server {
    server flask:5000;
}

server {
        listen 80;
        listen [::]:80;
        server_name thedamnation.co.uk www.thedamnation.co.uk;
        client_max_body_size 64M;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name thedamnation.co.uk www.thedamnation.co.uk;
        client_max_body_size 64M;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/thedamnation.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thedamnation.co.uk/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @frontend;
        }

        location ^~ /api {
            rewrite ^/api(.*)$ /$1 break;
            proxy_pass http://backend_server;
        }

        location @frontend {
                proxy_pass http://app_server;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}